{
  "name": "slotted-table",
  "version": "1.0.1",
  "description": "Data table with slots ready made with Vue.js 3.x ready to use",
  "type": "module",
  "files": ["dist"],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "npx eslint --fix --ignore-pattern dist && prettier --write src/"
  },
  "keywords": [],
  "author": {
    "name": "Marco Grossi",
    "email": "developer@bigm.it",
    "url": "https://github.com/jrmarco"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrmarco/slotted-table.git"
  },
  "license": "GPLv3",
  "main": "./dist/slotted-table.umd.cjs",
  "module": "./dist/slotted-table.es.js",
  "types": "./types/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/slotted-table.es.js",
      "require": "./dist/slotted-table.umd.cjs",
      "types": "./types/main.d.ts"
    },
    "./dist/index.css": "./dist/index.css"
  },
  "dependencies": {
    "vue": "^3.4.35"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "eslint": "^9.8.0",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.3.5",
    "vue-loader": "^17.3.1"
  }
}
